REACT_APP_GA_ENV_TYPE=DEV
REACT_APP_NODE_ENV=DEV

# REACT_APP_BASE_URL=http://localhost:8080
# REACT_APP_WEBSOCKET_BASE_URL=ws://localhost:8080
REACT_APP_BASE_URL=http://i9a402.p.ssafy.io:8080
REACT_APP_WEBSOCKET_BASE_URL=ws://i9a402.p.ssafy.io:8080